<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (StoresBike)' inline='true' name='federated.11s8kzd1983cy619i0o640c6s31h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StoresBike' name='excel-direct.1k37m360wklbv31dy36k90dwzfxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/Placement/AnalystProject/StoresBike.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k37m360wklbv31dy36k90dwzfxa' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:K4723:no:A1:K4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_803329590024499201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_177C618CF65E4391AB82B2FE1DE98820]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total units]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Query1_177C618CF65E4391AB82B2FE1DE98820]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Query1_177C618CF65E4391AB82B2FE1DE98820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total units]' derivation='Sum' name='[sum:total units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB263963455E4D76A868F80A15D770BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for  &lt;</run>
            <run bold='true'>[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total units]' derivation='Sum' name='[sum:total units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[sum:total units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[sum:total units:qk]&quot;</bucket>
              <bucket>&quot;[federated.11s8kzd1983cy619i0o640c6s31h].[ctd:customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[Multiple Values]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11s8kzd1983cy619i0o640c6s31h].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:category_name:nk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.11s8kzd1983cy619i0o640c6s31h].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]>
<[federated.11s8kzd1983cy619i0o640c6s31h].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]</rows>
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue/Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:sales_rep:nk]' direction='DESC' using='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s8kzd1983cy619i0o640c6s31h].[none:sales_rep:nk]</rows>
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' />
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <geometry column='[federated.11s8kzd1983cy619i0o640c6s31h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s8kzd1983cy619i0o640c6s31h].[Latitude (generated)]</rows>
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:store_name:nk]' />
              <wedge-size column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <size column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:store_name:nk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11s8kzd1983cy619i0o640c6s31h].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11s8kzd1983cy619i0o640c6s31h].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]</rows>
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance for &lt;</run>
            <run bold='true'>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.11s8kzd1983cy619i0o640c6s31h].[usr:Calculation_803329590024499201:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_803329590024499201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_803329590024499201]' derivation='User' name='[usr:Calculation_803329590024499201:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11s8kzd1983cy619i0o640c6s31h].[usr:Calculation_803329590024499201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_BB263963455E4D76A868F80A15D770BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[Top Customers]' />
          <computed-sort column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:customers:nk]' direction='DESC' using='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Top Customers]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[Action (YEAR(Order Date))]</column>
            <column>[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11s8kzd1983cy619i0o640c6s31h].[none:customers:nk]</rows>
        <cols>[federated.11s8kzd1983cy619i0o640c6s31h].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
          </datasources>
          <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11s8kzd1983cy619i0o640c6s31h].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (StoresBike)' name='federated.11s8kzd1983cy619i0o640c6s31h' />
      </datasources>
      <datasource-dependencies datasource='federated.11s8kzd1983cy619i0o640c6s31h'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='33' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='6' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='99000' id='7' type-v2='layout-basic' w='98000' x='1000' y='500'>
                      <zone h='2000' id='9' type-v2='empty' w='98000' x='1000' y='48000'>
                      </zone>
                      <zone h='6747' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone fixed-size='136' forceUpdate='true' h='6747' id='13' is-fixed='true' is-scaled='1' param='C:/Users/HP/Downloads/pngegg.png' type-v2='bitmap' w='18000' x='1000' y='500'>
                        </zone>
                        <zone forceUpdate='true' h='6747' id='11' type-v2='text' w='56000' x='19000' y='500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='184' h='6747' id='12' is-fixed='true' name='Year' w='24000' x='75000' y='500'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='11816' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7247'>
                        <zone h='11816' id='15' name='Banner' w='98000' x='1000' y='7247'>
                          <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='3312' id='16' param='horz' type-v2='layout-flow' w='78000' x='1000' y='19063'>
                        <zone h='3312' id='17' name='Title' w='78000' x='1000' y='19063'>
                          <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='13809' id='19' name='Revenue/year' w='47625' x='1000' y='22375'>
                      </zone>
                      <zone h='13809' id='21' name='Revenue/month' w='50375' x='48625' y='22375'>
                      </zone>
                      <zone h='11816' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='36184'>
                        <zone fixed-size='384' h='11816' id='23' is-fixed='true' name='Revenue/state' w='49000' x='1000' y='36184'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='11816' id='27' name='Revenue/store' w='49000' x='50000' y='36184'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='20623' id='29' name='Revenue/category' w='98000' x='1000' y='50000'>
                      </zone>
                      <zone h='28877' id='30' param='horz' type-v2='layout-flow' w='49000' x='1000' y='70623'>
                        <zone h='28877' id='31' name='Top customers' w='49000' x='1000' y='70623'>
                          <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='28877' id='36' name='Revenue/sales rep' w='49000' x='50000' y='70623'>
                      </zone>
                      <zone h='3312' id='39' mode='dropdown' name='Revenue/state' param='[federated.11s8kzd1983cy619i0o640c6s31h].[none:state:nk]' type-v2='filter' values='cascading' w='20000' x='79000' y='19063'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
